PORT = 5000
SOCKET_PORT = 4040
DB_HOST= localhost
DB_USER = root
DB_NAME = crm7data
DB_PASSWORD = 

DEBUG = "true"

JWT_SECRET = vesh
JWT_EXPIRES_IN = 3600

Version = v18.0
PhoneNumberID = 199776936548061
Token = EAAEuUqvl658BOZCzgTfvxcHoRysV8gV6ZCOgJFbVkiUz7ZCUn1KRJtQfQs1esxZADskwWteI2mnDl0mx2izzTe7MEG1eAj0O6oBNIPjN0eeBRQ5V3WA48aZBZBhU2OGF6YUSWpNgOBekj3GcKbYSpxOAhGIK0R0ZARhjaxHAKpTJJPM2xl960oFqfdaDEi00lKvlFzyMWoZCejZBDtybngL0ZD

INDIA_MART_API_KEY = mRyzFb1o7HjFTvej5XeK7liPoFTCmjVk

call_logs_data_per_page = 7
leads_data_per_page = 5
call_status_data_per_page = 4
category_data_per_page = 4
customer_data_per_page = 4
employee_data_per_page = 4
product_data_per_page = 4
reason_data_per_page = 4
sub_category_data_per_page = 4
tag_data_per_page = 4